==========================================
Art
==========================================

50+ Space Backgrounds by GameSupplyGuy
https://gamesupply.itch.io/50-xy-repeat-space-backgrounds (last accessed Feb 19, 2021)

Kenney Space Shooter Extension by KenneyNL
https://www.kenney.nl/assets/space-shooter-extension (Last accessed Feb 23rd, 2021)

Particle Pack by KenneyNL
https://www.kenney.nl/assets/particle-pack (Last accessed Feb 23rd, 2021)

Space Shooter Assets by KenneyNL
http://wiki.compilgames.net/doku.php/gdevelop5/tutorials/space-shooter (Last accessed Feb 23rd, 2021)

WeaponPack by GameSupplyGuy
https://gamesupply.itch.io/massive-weapon-package (last Accessed Feb 19, 2021)

UI Pack by KenneyNL
https://www.kenney.nl/assets/ui-pack (Last accessed Feb 23rd, 2021)

UI Pack: Space Expansion by KenneyNL
https://www.kenney.nl/assets/ui-pack-space-expansion (Last accessed Feb 23rd, 2021)

==========================================
Font
==========================================

Abandon Alphabeta Font
https://www.1001freefonts.com/abandon-alphabeta.font

Bandwidth (bandwidth, bandless, bandmess)
https://www.1001freefonts.com/bandwidth.font (L.A Feb 26, 2021)

Metal Lord Font
https://www.1001freefonts.com/metal-lord.font (L.A Feb 20, 2021)

==========================================
Music
==========================================

Crash Landing by DOS-88
https://dos88.itch.io/dos-88-music-library

Pixel Peeker Polka - faster by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4220-pixel-peeker-polka---faster
License: https://filmmusic.io/standard-license

==========================================
Sound
==========================================

Sci-fi Sounds
https://www.kenney.nl/assets/sci-fi-sounds